# ichecc

./: .gitignore  README.md
ichecc-backend/: pom.xml
ichecc-backend/src/main/java/com/ichecc/ao/backend/: ChoiceConfigAO.java  ChoiceOrderAO.java  ConstantsAO.java  DepositConfigAO.java  ItemAO.java  ItemAttributeAO.java  SpecAO.java  TopicAO.java  TopicItemAO.java
ichecc-backend/src/main/java/com/ichecc/ao/common/: DfsAO.java
ichecc-backend/src/main/java/com/ichecc/ao/sys/: SysMenuAO.java  SysMenuRoleAO.java  SysRoleAO.java  SysUserAO.java
ichecc-backend/src/main/java/com/ichecc/backend/constants/: BackendConstant.java
ichecc-backend/src/main/java/com/ichecc/backend/shiro/: KickoutFilter.java  LoginFormAuthenticationFilter.java  MyUsernamePasswordToken.java  ShiroFilter.java
ichecc-backend/src/main/java/com/ichecc/common/: BaseController.java
ichecc-backend/src/main/java/com/ichecc/controller/backend/: ChoiceConfigController.java  ChoiceOrderController.java  ConstantsController.java  DepositConfigController.java  ItemAttributeController.java  ItemController.java  SpecController.java  TopicController.java  TopicItemController.java
ichecc-backend/src/main/java/com/ichecc/controller/index/: IndexController.java  KaptchaController.java  LoginController.java  PermissionController.java
ichecc-backend/src/main/java/com/ichecc/controller/sys/: SysMenuController.java  SysRoleController.java  SysUserController.java
ichecc-backend/src/main/java/com/ichecc/controller/upload/: UploadController.java
ichecc-backend/src/main/java/com/ichecc/enums/: SysMenuTypeEnum.java
ichecc-backend/src/main/java/com/ichecc/filter/: UrlFilter.java
ichecc-backend/src/main/java/com/ichecc/util/: HanyuPinyinUtil.java  Messages.java  ResultMessage.java  UserHandler.java
ichecc-backend/src/main/resources/: log4j.properties
ichecc-backend/src/main/resources/config/: metainfo.properties  system_init_sql.sql
ichecc-backend/src/main/resources/spring/: spring-context.xml  spring-web.xml
ichecc-backend/src/main/resources/spring/shiro/: spring-config-shiro.xml
ichecc-backend/src/main/uatResources/config/: metainfo.properties
ichecc-backend/src/main/webapp/WEB-INF/: web.xml
ichecc-backend/src/main/webapp/WEB-INF/view/backend/choiceConfig/: add.ftl  edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/choiceOrder/: edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/constants/: edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/depositConfig/: add.ftl  edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/item/: add.ftl  edit.ftl  list.ftl  upload_picture.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/itemAttribute/: add.ftl  edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/spec/: add.ftl  edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/backend/topic/: add.ftl  edit.ftl  list.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/common/: context.ftl  description.ftl
ichecc-backend/src/main/webapp/WEB-INF/view/index/: favrite_index.ftl  header.ftl  index.ftl  login.ftl  updatepwd.ftl
ichecc-backend/src/main/webapp/statics/backend/: attribute.js  choice.js  choiceOrder.js  constants.js  depositConfig.js  item.js  spec.js  topic.js  topicItem.js
ichecc-backend/src/main/webapp/statics/backend/sys/: sysMenu.js  sysRole.js  sysUser.js
ichecc-backend/src/main/webapp/statics/common/common-css/: common.css  main.css
ichecc-backend/src/main/webapp/statics/common/common-js/: common.js  editorUtil.js  tab.js
ichecc-backend/src/main/webapp/statics/common/imgupload/: upload.js
ichecc-backend/src/test/java/java/: RedPackage.java
ichecc-front/: pom.xml
ichecc-front/src/main/java/com/ichecc/annotation/: Authority.java
ichecc-front/src/main/java/com/ichecc/ao/: BargainAO.java  BaseAO.java  ChoiceAO.java  DepositConfigAO.java  ICheccUserAO.java  TopicItemAO.java  VipAO.java  WechatAO.java
ichecc-front/src/main/java/com/ichecc/common/: Constants.java  ResultCode.java  ResultData.java
ichecc-front/src/main/java/com/ichecc/controller/: BargainController.java  BaseController.java  ChoiceController.java  DepositConfigController.java  HomeController.java  TopicItemController.java  VipController.java  WechatAuthController.java  WechatController.java  WechatPayCallbackController.java
ichecc-front/src/main/java/com/ichecc/filter/: ExceptionHandler.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
ichecc-front/src/main/java/com/ichecc/interceptor/: AuthorityInterceptor.java  ExceptionHandler.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
ichecc-front/src/main/java/com/ichecc/taobaolianmeng/: ApiTest.java
ichecc-front/src/main/java/com/ichecc/wechat/: AccessTokenDTO.java  ApiBaseResponseDTO.java  ApiCommonDTO.java  ApiCommonResponseDTO.java  ApiOrderQueryDTO.java  ApiUnifiedOrderDTO.java  BaseDTO.java  BaseValidateDTO.java  JSApiTicketDTO.java  OrderQueryResponseDTO.java  UnifiedOrderResponseDTO.java  WechatApiErrorDTO.java
ichecc-front/src/main/resources/: log4j.properties
ichecc-front/src/main/resources/config/: metainfo.properties
ichecc-front/src/main/resources/spring/: spring-context.xml  spring-pay.xml  spring-web.xml
ichecc-front/src/main/resources/spring/jobs/: refund-usercurrency-job.xml
ichecc-front/src/main/resources/template/: 虚拟用户.xlsx
ichecc-front/src/main/testResources/config/: metainfo.properties
ichecc-front/src/main/uatResources/config/: metainfo.properties
ichecc-front/src/main/webapp/: MP_verify_KfRYessrSJskNVws.txt
ichecc-front/src/main/webapp/WEB-INF/: web.xml
ichecc-front/src/test/java/test/: TestDao.java  TestJava.java  TestService.java  TestWechatPay.java
(+353 files in other folders)
