<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ichecc</groupId>
	<artifactId>ichecc-front</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>ichecc-front Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ichecc</groupId>
			<artifactId>ichecc-share</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ichecc-front</finalName>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<!-- 默认为该环境 -->
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<build>
				<!-- 在本地打包构建时的文件路径 -->
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>uat</id>
			<activation>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<!-- 打包构建时的文件路径 -->
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/config/*</exclude>
						</excludes>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/uatResources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

</project>
